doctype html
html
  head
    title DonutsCamp
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"
  body
    .wrapper
      = image_tag 'd_hack_bg.jpg', class: 'img-bg'
      = image_tag 'd_hack_text.png', class: 'img-text'
      = image_tag 'd_hack_icon.png', class: 'img-icon'
      = image_tag 'd_hack_hand.png', class: 'img-hand'
    .container.mt20
      p.notice= notice
      p.alert = alert
      = yield